<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Client</title>
        <!-- Application Styles -->
        <link rel="stylesheet" type="text/css" href="app.css">
        <!-- External JavaScript Dependencies -->
        <script type="text/javascript" src="bower_components/lodash/dist/lodash.js"></script>
        <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
        <script type="text/javascript" src="bower_components/bluebird/js/browser/bluebird.js"></script>
        <!-- Custom Utilities -->
        <script type="text/javascript" src="util/RestApi.js"></script>
        <script type="text/javascript" src="widgets/ScheduleCallbackWidget.js"></script>
        <script type="text/javascript" src="widgets/AuthWidget.js"></script>
    </head>
    <body class="app">
        <div class="header-nav">
            <div class="header-nav-content">
                <div class="header-nav-ctls-1">
                    <a href="/" class="header-nav-btn">
                        <span class="header-nav-txt">
                            Home
                        </span>
                    </a>
                </div>

            </div>
        </div>

        <div class="header-logo">
            <div class="header-logo-content">
                <img class="logo" src="logo.svg"/>
                <h1 class="logo-slogan">
                    Make a Better World
                </h1>
            </div>
        </div>

        <div class="page-body">
            <div class="page-body-content">

                <h1> Authentication Error </h1>

                <div class="hero-img">
                    <img src="https://placekitten.com/g/800/450"/>
                </div>

            </div>
        </div>


        <!-- Application JavaScript -->
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
